MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
           Title="Calculator" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonSryle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="outputBlock" Grid.Row="0" Grid.ColumnSpan="4" FontSize="25" FontWeight="ExtraLight" Foreground="Gray" TextAlignment="Right"></TextBlock>
        <TextBlock x:Name="resultBlock"  Grid.Row="1" Grid.ColumnSpan="4" FontSize="25" FontWeight="Bold" TextAlignment="Right"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonSryle}" Click="CEbutton" Background="Orange">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonSryle}"  Click="Cbutton"  Background="Orange">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonSryle}" Content="&lt;"  Click="LessButton"  Background="Orange"></Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonSryle}" Content="/"  Click="DivideButton"  Background="Orange"></Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonSryle}" Click="Button7">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonSryle}" Click="Button8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonSryle}" Click="Button9">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonSryle}" Click="MultButton"  Background="Orange">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonSryle}" Click="Button4">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonSryle}" Click="Button5">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonSryle}" Click="Button6">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonSryle}" Click="MinusButton"  Background="Orange">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonSryle}" Click="Button1">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonSryle}" Click="Button2">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonSryle}" Click="Button3">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonSryle}" Click="AddButton"  Background="Orange">+</Button>
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonSryle}" Click="ButtonPoint">.</Button>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonSryle}" Click="Button0">0</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource ButtonSryle}" Click="CountButton" Background="Orange">=</Button>
    </Grid>
</Window>
